<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.5">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data' + os.sep + '%s_%s' % (expInfo['participant'], expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'session': '1', 'participant': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="html" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="packaged" valType="str" updates="None" name="JS libs"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="True" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2560, 1440]" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="0.5, 0.5, 0.5" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="mlds_experiment_numerosity_triads" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="warning" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="constant" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <KeyboardComponent name="resp" plugin="None">
        <Param val="&quot;left&quot;,&quot;right&quot;" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <ImageComponent name="image1" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$i1" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.25, -0.125)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.25, 0.25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <ImageComponent name="image2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$i2" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.0, 0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.25, 0.25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <ImageComponent name="image3" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$i3" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.25, -0.125)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.25, 0.25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
    </Routine>
    <Routine name="instruct">
      <RoutineSettingsComponent name="instruct" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="instruct" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <KeyboardComponent name="ready" plugin="None">
        <Param val="" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="thisTrial.corrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="ready" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextboxComponent name="instrText" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="instrText" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="visible" valType="str" updates="constant" name="overflow"/>
        <Param val="" valType="num" updates="constant" name="padding"/>
        <Param val="Type here..." valType="str" updates="constant" name="placeholder"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.9, 0.9)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="list" updates="constant" name="speechPoint"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Perceived numerosity&amp;#10;&amp;#10;Choose which pair of stimuli look&amp;#10;more different in their numerosity&amp;#10;&amp;#10;Press the Left arrow for the left-middle pair&amp;#10;Press the Right Down to chose the right-middle pair&amp;#10;&amp;#10;Press any key to continue&amp;#10;Press Esc to quit" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </TextboxComponent>
    </Routine>
    <Routine name="thanks">
      <RoutineSettingsComponent name="thanks" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="thanks" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextboxComponent name="thanksText" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="thanksText" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="visible" valType="str" updates="constant" name="overflow"/>
        <Param val="" valType="num" updates="constant" name="padding"/>
        <Param val="Type here..." valType="str" updates="constant" name="placeholder"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="list" updates="constant" name="size"/>
        <Param val="" valType="list" updates="constant" name="speechPoint"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="This is the end of the experiment.&amp;#10;&amp;#10;Thanks!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </TextboxComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instruct"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('trial', 0), ('s1', 30), ('s2', 15), ('s3', 10), ('i1', 'imgs/s_30_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 1), ('s1', 5), ('s2', 10), ('s3', 50), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_10_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 2), ('s1', 60), ('s2', 50), ('s3', 15), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_50_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 3), ('s1', 40), ('s2', 15), ('s3', 5), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 4), ('s1', 50), ('s2', 30), ('s3', 20), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_20_r_0.png')]), OrderedDict([('trial', 5), ('s1', 25), ('s2', 40), ('s3', 50), ('i1', 'imgs/s_25_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 6), ('s1', 5), ('s2', 10), ('s3', 20), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_10_r_0.png'), ('i3', 'imgs/s_20_r_0.png')]), OrderedDict([('trial', 7), ('s1', 25), ('s2', 40), ('s3', 60), ('i1', 'imgs/s_25_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 8), ('s1', 50), ('s2', 40), ('s3', 15), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 9), ('s1', 25), ('s2', 30), ('s3', 40), ('i1', 'imgs/s_25_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_40_r_0.png')]), OrderedDict([('trial', 10), ('s1', 10), ('s2', 20), ('s3', 40), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_40_r_0.png')]), OrderedDict([('trial', 11), ('s1', 30), ('s2', 40), ('s3', 50), ('i1', 'imgs/s_30_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 12), ('s1', 60), ('s2', 50), ('s3', 30), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_50_r_0.png'), ('i3', 'imgs/s_30_r_0.png')]), OrderedDict([('trial', 13), ('s1', 25), ('s2', 50), ('s3', 60), ('i1', 'imgs/s_25_r_0.png'), ('i2', 'imgs/s_50_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 14), ('s1', 30), ('s2', 20), ('s3', 5), ('i1', 'imgs/s_30_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 15), ('s1', 10), ('s2', 15), ('s3', 60), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 16), ('s1', 60), ('s2', 15), ('s3', 5), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 17), ('s1', 10), ('s2', 20), ('s3', 30), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_30_r_0.png')]), OrderedDict([('trial', 18), ('s1', 40), ('s2', 20), ('s3', 15), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 19), ('s1', 20), ('s2', 25), ('s3', 60), ('i1', 'imgs/s_20_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 20), ('s1', 60), ('s2', 30), ('s3', 25), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_25_r_0.png')]), OrderedDict([('trial', 21), ('s1', 5), ('s2', 15), ('s3', 25), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_25_r_0.png')]), OrderedDict([('trial', 22), ('s1', 5), ('s2', 25), ('s3', 50), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 23), ('s1', 40), ('s2', 10), ('s3', 5), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_10_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 24), ('s1', 50), ('s2', 25), ('s3', 15), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 25), ('s1', 15), ('s2', 10), ('s3', 5), ('i1', 'imgs/s_15_r_0.png'), ('i2', 'imgs/s_10_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 26), ('s1', 25), ('s2', 15), ('s3', 10), ('i1', 'imgs/s_25_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 27), ('s1', 40), ('s2', 50), ('s3', 60), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_50_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 28), ('s1', 10), ('s2', 25), ('s3', 60), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 29), ('s1', 50), ('s2', 25), ('s3', 20), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_20_r_0.png')]), OrderedDict([('trial', 30), ('s1', 60), ('s2', 25), ('s3', 15), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 31), ('s1', 40), ('s2', 30), ('s3', 20), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_20_r_0.png')]), OrderedDict([('trial', 32), ('s1', 50), ('s2', 30), ('s3', 5), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 33), ('s1', 10), ('s2', 40), ('s3', 50), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 34), ('s1', 5), ('s2', 15), ('s3', 20), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_20_r_0.png')]), OrderedDict([('trial', 35), ('s1', 20), ('s2', 40), ('s3', 60), ('i1', 'imgs/s_20_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 36), ('s1', 40), ('s2', 25), ('s3', 5), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 37), ('s1', 15), ('s2', 30), ('s3', 40), ('i1', 'imgs/s_15_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_40_r_0.png')]), OrderedDict([('trial', 38), ('s1', 10), ('s2', 50), ('s3', 60), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_50_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 39), ('s1', 5), ('s2', 10), ('s3', 60), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_10_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 40), ('s1', 15), ('s2', 25), ('s3', 30), ('i1', 'imgs/s_15_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_30_r_0.png')]), OrderedDict([('trial', 41), ('s1', 25), ('s2', 30), ('s3', 50), ('i1', 'imgs/s_25_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 42), ('s1', 40), ('s2', 25), ('s3', 20), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_20_r_0.png')]), OrderedDict([('trial', 43), ('s1', 20), ('s2', 15), ('s3', 10), ('i1', 'imgs/s_20_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 44), ('s1', 30), ('s2', 25), ('s3', 5), ('i1', 'imgs/s_30_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 45), ('s1', 50), ('s2', 20), ('s3', 10), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 46), ('s1', 50), ('s2', 20), ('s3', 15), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 47), ('s1', 15), ('s2', 30), ('s3', 60), ('i1', 'imgs/s_15_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 48), ('s1', 5), ('s2', 20), ('s3', 25), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_25_r_0.png')]), OrderedDict([('trial', 49), ('s1', 15), ('s2', 30), ('s3', 50), ('i1', 'imgs/s_15_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 50), ('s1', 15), ('s2', 40), ('s3', 60), ('i1', 'imgs/s_15_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 51), ('s1', 60), ('s2', 40), ('s3', 10), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 52), ('s1', 10), ('s2', 25), ('s3', 40), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_40_r_0.png')]), OrderedDict([('trial', 53), ('s1', 30), ('s2', 25), ('s3', 10), ('i1', 'imgs/s_30_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 54), ('s1', 5), ('s2', 10), ('s3', 25), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_10_r_0.png'), ('i3', 'imgs/s_25_r_0.png')]), OrderedDict([('trial', 55), ('s1', 60), ('s2', 30), ('s3', 5), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 56), ('s1', 5), ('s2', 30), ('s3', 40), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_40_r_0.png')]), OrderedDict([('trial', 57), ('s1', 60), ('s2', 30), ('s3', 10), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 58), ('s1', 30), ('s2', 15), ('s3', 5), ('i1', 'imgs/s_30_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 59), ('s1', 40), ('s2', 25), ('s3', 15), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 60), ('s1', 50), ('s2', 25), ('s3', 10), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 61), ('s1', 25), ('s2', 20), ('s3', 15), ('i1', 'imgs/s_25_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 62), ('s1', 5), ('s2', 40), ('s3', 50), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 63), ('s1', 60), ('s2', 20), ('s3', 10), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 64), ('s1', 5), ('s2', 20), ('s3', 60), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 65), ('s1', 30), ('s2', 40), ('s3', 60), ('i1', 'imgs/s_30_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 66), ('s1', 10), ('s2', 30), ('s3', 50), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 67), ('s1', 20), ('s2', 50), ('s3', 60), ('i1', 'imgs/s_20_r_0.png'), ('i2', 'imgs/s_50_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 68), ('s1', 60), ('s2', 50), ('s3', 5), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_50_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 69), ('s1', 50), ('s2', 40), ('s3', 20), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_20_r_0.png')]), OrderedDict([('trial', 70), ('s1', 30), ('s2', 25), ('s3', 20), ('i1', 'imgs/s_30_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_20_r_0.png')]), OrderedDict([('trial', 71), ('s1', 60), ('s2', 20), ('s3', 15), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 72), ('s1', 30), ('s2', 20), ('s3', 15), ('i1', 'imgs/s_30_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_15_r_0.png')]), OrderedDict([('trial', 73), ('s1', 10), ('s2', 30), ('s3', 40), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_40_r_0.png')]), OrderedDict([('trial', 74), ('s1', 10), ('s2', 15), ('s3', 50), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 75), ('s1', 50), ('s2', 20), ('s3', 5), ('i1', 'imgs/s_50_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 76), ('s1', 5), ('s2', 15), ('s3', 50), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_50_r_0.png')]), OrderedDict([('trial', 77), ('s1', 5), ('s2', 25), ('s3', 60), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_25_r_0.png'), ('i3', 'imgs/s_60_r_0.png')]), OrderedDict([('trial', 78), ('s1', 10), ('s2', 20), ('s3', 25), ('i1', 'imgs/s_10_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_25_r_0.png')]), OrderedDict([('trial', 79), ('s1', 60), ('s2', 30), ('s3', 20), ('i1', 'imgs/s_60_r_0.png'), ('i2', 'imgs/s_30_r_0.png'), ('i3', 'imgs/s_20_r_0.png')]), OrderedDict([('trial', 80), ('s1', 40), ('s2', 15), ('s3', 10), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_15_r_0.png'), ('i3', 'imgs/s_10_r_0.png')]), OrderedDict([('trial', 81), ('s1', 40), ('s2', 20), ('s3', 5), ('i1', 'imgs/s_40_r_0.png'), ('i2', 'imgs/s_20_r_0.png'), ('i3', 'imgs/s_5_r_0.png')]), OrderedDict([('trial', 82), ('s1', 5), ('s2', 10), ('s3', 30), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_10_r_0.png'), ('i3', 'imgs/s_30_r_0.png')]), OrderedDict([('trial', 83), ('s1', 5), ('s2', 40), ('s3', 60), ('i1', 'imgs/s_5_r_0.png'), ('i2', 'imgs/s_40_r_0.png'), ('i3', 'imgs/s_60_r_0.png')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$f&quot;design/block_{expInfo['session']}.csv&quot;" valType="str"/>
      <Param name="endPoints" updates="None" val="[1, 2]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
