<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2025.1.1">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data' + os.sep + '%s_%s' % (expInfo['participant'], expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'session': '1', 'participant': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="html" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="packaged" valType="str" updates="None" name="JS libs"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="['html/resources/imgs/white_0.75_0.75_1.0_0.0.png', 'html/resources/imgs/white_0.75_0.75_0.0_1.0.png', 'html/resources/imgs/white_0.75_0.67_0.0_1.0.png', 'html/resources/imgs/white_0.75_0.67_1.0_1.0.png', 'html/resources/imgs/white_0.75_0.67_1.0_0.0.png', 'html/resources/imgs/white_0.67_0.75_1.0_0.0.png', 'html/resources/imgs/white_0.67_0.75_0.0_1.0.png', 'html/resources/imgs/white_0.67_0.75_0.0_0.0.png', 'html/resources/imgs/white_0.67_0.67_1.0_0.0.png', 'html/resources/imgs/white_0.75_0.58_1.0_1.0.png', 'html/resources/imgs/white_0.75_0.58_0.0_1.0.png', 'html/resources/imgs/white_0.58_0.75_1.0_0.0.png', 'html/resources/imgs/white_0.67_0.58_0.0_1.0.png', 'html/resources/imgs/white_0.67_0.58_1.0_1.0.png', 'html/resources/imgs/white_0.75_0.58_1.0_0.0.png', 'html/resources/imgs/white_0.58_0.67_1.0_0.0.png', 'html/resources/imgs/white_0.58_0.75_0.0_1.0.png', 'html/resources/imgs/white_0.75_0.58_0.0_0.0.png', 'html/resources/imgs/white_0.67_0.58_1.0_0.0.png', 'html/resources/imgs/white_0.58_0.67_0.0_1.0.png', 'html/resources/imgs/white_0.58_0.58_0.0_1.0.png', 'html/resources/imgs/white_0.58_0.58_1.0_0.0.png', 'html/resources/imgs/white_0.67_0.58_0.0_0.0.png', 'html/resources/imgs/white_0.75_0.5_0.0_1.0.png', 'html/resources/imgs/white_0.5_0.75_1.0_0.0.png', 'html/resources/imgs/white_0.5_0.75_1.0_1.0.png', 'html/resources/imgs/white_0.67_0.5_0.0_1.0.png', 'html/resources/imgs/white_0.5_0.67_1.0_1.0.png', 'html/resources/imgs/white_0.5_0.67_1.0_0.0.png', 'html/resources/imgs/white_0.58_0.5_0.0_1.0.png', 'html/resources/imgs/white_0.5_0.58_1.0_1.0.png', 'html/resources/imgs/white_0.5_0.75_0.0_1.0.png', 'html/resources/imgs/white_0.5_0.58_1.0_0.0.png', 'html/resources/imgs/white_0.67_0.5_1.0_0.0.png', 'html/resources/imgs/white_0.5_0.75_0.0_0.0.png', 'html/resources/imgs/white_0.5_0.67_0.0_1.0.png', 'html/resources/imgs/white_0.67_0.5_0.0_0.0.png', 'html/resources/imgs/white_0.5_0.58_0.0_1.0.png', 'html/resources/imgs/white_0.58_0.5_1.0_0.0.png', 'html/resources/imgs/white_0.5_0.5_1.0_0.0.png', 'html/resources/imgs/white_0.58_0.5_0.0_0.0.png', 'html/resources/imgs/white_0.5_0.5_0.0_1.0.png', 'html/resources/imgs/white_0.75_0.42_1.0_1.0.png', 'html/resources/imgs/white_0.75_0.42_0.0_1.0.png', 'html/resources/imgs/white_0.67_0.42_1.0_1.0.png', 'html/resources/imgs/white_0.42_0.75_1.0_0.0.png', 'html/resources/imgs/white_0.42_0.67_1.0_0.0.png', 'html/resources/imgs/white_0.42_0.58_1.0_0.0.png', 'html/resources/imgs/white_0.42_0.58_1.0_1.0.png', 'html/resources/imgs/white_0.5_0.42_0.0_1.0.png', 'html/resources/imgs/white_0.5_0.42_1.0_1.0.png', 'html/resources/imgs/white_0.42_0.5_1.0_0.0.png', 'html/resources/imgs/white_0.75_0.42_1.0_0.0.png', 'html/resources/imgs/white_0.75_0.42_0.0_0.0.png', 'html/resources/imgs/white_0.67_0.42_1.0_0.0.png', 'html/resources/imgs/white_0.42_0.67_0.0_1.0.png', 'html/resources/imgs/white_0.67_0.42_0.0_0.0.png', 'html/resources/imgs/white_0.58_0.42_1.0_0.0.png', 'html/resources/imgs/white_0.42_0.58_0.0_1.0.png', 'html/resources/imgs/white_0.42_0.58_0.0_0.0.png', 'html/resources/imgs/white_0.42_0.5_0.0_1.0.png', 'html/resources/imgs/white_0.5_0.42_1.0_0.0.png', 'html/resources/imgs/white_0.42_0.5_0.0_0.0.png', 'html/resources/imgs/white_0.42_0.42_0.0_1.0.png', 'html/resources/imgs/white_0.75_0.33_0.0_1.0.png', 'html/resources/imgs/white_0.33_0.75_1.0_1.0.png', 'html/resources/imgs/white_0.33_0.75_1.0_0.0.png', 'html/resources/imgs/white_0.67_0.33_0.0_1.0.png', 'html/resources/imgs/white_0.33_0.67_1.0_0.0.png', 'html/resources/imgs/white_0.33_0.67_1.0_1.0.png', 'html/resources/imgs/white_0.58_0.33_0.0_1.0.png', 'html/resources/imgs/white_0.58_0.33_1.0_1.0.png', 'html/resources/imgs/white_0.33_0.58_1.0_0.0.png', 'html/resources/imgs/white_0.5_0.33_0.0_1.0.png', 'html/resources/imgs/white_0.33_0.5_1.0_1.0.png', 'html/resources/imgs/white_0.33_0.5_1.0_0.0.png', 'html/resources/imgs/white_0.33_0.42_1.0_1.0.png', 'html/resources/imgs/white_0.42_0.33_0.0_1.0.png', 'html/resources/imgs/white_0.33_0.42_1.0_0.0.png', 'html/resources/imgs/white_0.75_0.33_0.0_0.0.png', 'html/resources/imgs/white_0.33_0.75_0.0_1.0.png', 'html/resources/imgs/white_0.67_0.33_1.0_0.0.png', 'html/resources/imgs/white_0.33_0.67_0.0_1.0.png', 'html/resources/imgs/white_0.67_0.33_0.0_0.0.png', 'html/resources/imgs/white_0.33_0.58_0.0_1.0.png', 'html/resources/imgs/white_0.5_0.33_1.0_0.0.png', 'html/resources/imgs/white_0.33_0.58_0.0_0.0.png', 'html/resources/imgs/white_0.5_0.33_0.0_0.0.png', 'html/resources/imgs/white_0.33_0.5_0.0_1.0.png', 'html/resources/imgs/white_0.42_0.33_1.0_0.0.png', 'html/resources/imgs/white_0.42_0.33_0.0_0.0.png', 'html/resources/imgs/white_0.33_0.33_0.0_1.0.png', 'html/resources/imgs/white_0.25_0.75_1.0_1.0.png', 'html/resources/imgs/white_0.75_0.25_0.0_1.0.png', 'html/resources/imgs/white_0.25_0.75_1.0_0.0.png', 'html/resources/imgs/white_0.67_0.25_1.0_1.0.png', 'html/resources/imgs/white_0.67_0.25_0.0_1.0.png', 'html/resources/imgs/white_0.25_0.67_1.0_0.0.png', 'html/resources/imgs/white_0.58_0.25_1.0_1.0.png', 'html/resources/imgs/white_0.58_0.25_0.0_1.0.png', 'html/resources/imgs/white_0.25_0.58_1.0_0.0.png', 'html/resources/imgs/white_0.5_0.25_0.0_1.0.png', 'html/resources/imgs/white_0.25_0.5_1.0_1.0.png', 'html/resources/imgs/white_0.25_0.5_1.0_0.0.png', 'html/resources/imgs/white_0.42_0.25_1.0_1.0.png', 'html/resources/imgs/white_0.42_0.25_0.0_1.0.png', 'html/resources/imgs/white_0.25_0.42_1.0_0.0.png', 'html/resources/imgs/white_0.25_0.33_1.0_1.0.png', 'html/resources/imgs/white_0.33_0.25_0.0_1.0.png', 'html/resources/imgs/white_0.25_0.33_1.0_0.0.png', 'html/resources/imgs/white_0.25_0.75_0.0_1.0.png', 'html/resources/imgs/white_0.75_0.25_1.0_0.0.png', 'html/resources/imgs/white_0.67_0.25_1.0_0.0.png', 'html/resources/imgs/white_0.25_0.75_0.0_0.0.png', 'html/resources/imgs/white_0.25_0.67_0.0_1.0.png', 'html/resources/imgs/white_0.67_0.25_0.0_0.0.png', 'html/resources/imgs/white_0.25_0.58_0.0_1.0.png', 'html/resources/imgs/white_0.58_0.25_0.0_0.0.png', 'html/resources/imgs/white_0.5_0.25_1.0_0.0.png', 'html/resources/imgs/white_0.5_0.25_0.0_0.0.png', 'html/resources/imgs/white_0.25_0.5_0.0_1.0.png', 'html/resources/imgs/white_0.42_0.25_1.0_0.0.png', 'html/resources/imgs/white_0.42_0.25_0.0_0.0.png', 'html/resources/imgs/white_0.25_0.42_0.0_1.0.png', 'html/resources/imgs/white_0.25_0.33_0.0_1.0.png', 'html/resources/imgs/white_0.33_0.25_1.0_0.0.png', 'html/resources/imgs/white_0.33_0.25_0.0_0.0.png', 'html/resources/imgs/white_0.25_0.25_0.0_1.0.png', 'html/resources/imgs/white_0.25_0.25_1.0_0.0.png']" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="True" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2560, 1440]" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0.0000, 0.0000, 0.0000]" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="mlcm_experiment_whites_illusion" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="warning" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="constant" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <KeyboardComponent name="resp" plugin="None">
        <Param val="&quot;left&quot;,&quot;right&quot;" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <ImageComponent name="image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$im" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="[0.65, 0.5]" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
    </Routine>
    <Routine name="instruct">
      <RoutineSettingsComponent name="instruct" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="instruct" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <KeyboardComponent name="ready" plugin="None">
        <Param val="" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="thisTrial.corrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="ready" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextboxComponent name="instrText" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="instrText" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="visible" valType="str" updates="constant" name="overflow"/>
        <Param val="" valType="num" updates="constant" name="padding"/>
        <Param val="Type here..." valType="str" updates="constant" name="placeholder"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.9, 0.9)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="list" updates="constant" name="speechPoint"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="MLCM and White's illusion&amp;#10;&amp;#10;Choose which target looks BRIGHTER.&amp;#10;(target positions are indicated with an asterisk on the bottom)&amp;#10;&amp;#10;Press the LEFT or RIGHT arrow&amp;#10;&amp;#10;Press any key to continue&amp;#10;Press Esc to quit" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </TextboxComponent>
    </Routine>
    <Routine name="thanks">
      <RoutineSettingsComponent name="thanks" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="thanks" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextboxComponent name="thanksText" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="thanksText" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="visible" valType="str" updates="constant" name="overflow"/>
        <Param val="" valType="num" updates="constant" name="padding"/>
        <Param val="Type here..." valType="str" updates="constant" name="placeholder"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="list" updates="constant" name="size"/>
        <Param val="" valType="list" updates="constant" name="speechPoint"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="This is the end of the experiment&amp;#10;&amp;#10;Thanks!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </TextboxComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instruct"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('trial', np.int64(0)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.37)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.5_0.37_1.0_1.0.png')]), OrderedDict([('trial', np.int64(1)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.23)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.37_0.23_0.0_0.0.png')]), OrderedDict([('trial', np.int64(2)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.9_0.63_0.0_1.0.png')]), OrderedDict([('trial', np.int64(3)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.9)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.5_0.9_0.0_1.0.png')]), OrderedDict([('trial', np.int64(4)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.1_0.63_0.0_0.0.png')]), OrderedDict([('trial', np.int64(5)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.77)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.37_0.77_0.0_1.0.png')]), OrderedDict([('trial', np.int64(6)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.9)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.1_0.9_0.0_0.0.png')]), OrderedDict([('trial', np.int64(7)), ('lum1', np.float64(0.63)), ('lum2', np.float64(0.77)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.63_0.77_1.0_0.0.png')]), OrderedDict([('trial', np.int64(8)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.1)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.23_0.1_0.0_1.0.png')]), OrderedDict([('trial', np.int64(9)), ('lum1', np.float64(0.63)), ('lum2', np.float64(0.9)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.63_0.9_1.0_1.0.png')]), OrderedDict([('trial', np.int64(10)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.5)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.23_0.5_0.0_0.0.png')]), OrderedDict([('trial', np.int64(11)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.23)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.37_0.23_0.0_1.0.png')]), OrderedDict([('trial', np.int64(12)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.37)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.1_0.37_0.0_0.0.png')]), OrderedDict([('trial', np.int64(13)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.23_0.63_0.0_1.0.png')]), OrderedDict([('trial', np.int64(14)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.9)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.9_0.9_0.0_1.0.png')]), OrderedDict([('trial', np.int64(15)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.63)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.37_0.63_1.0_1.0.png')]), OrderedDict([('trial', np.int64(16)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.9)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.5_0.9_1.0_0.0.png')]), OrderedDict([('trial', np.int64(17)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.1_0.63_0.0_1.0.png')]), OrderedDict([('trial', np.int64(18)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.5)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.5_0.5_1.0_0.0.png')]), OrderedDict([('trial', np.int64(19)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.9)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.1_0.9_0.0_1.0.png')]), OrderedDict([('trial', np.int64(20)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.37)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.5_0.37_0.0_1.0.png')]), OrderedDict([('trial', np.int64(21)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.77)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.5_0.77_0.0_0.0.png')]), OrderedDict([('trial', np.int64(22)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.23)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.1_0.23_0.0_0.0.png')]), OrderedDict([('trial', np.int64(23)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.1)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.77_0.1_1.0_1.0.png')]), OrderedDict([('trial', np.int64(24)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.63)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.37_0.63_1.0_0.0.png')]), OrderedDict([('trial', np.int64(25)), ('lum1', np.float64(0.63)), ('lum2', np.float64(0.5)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.63_0.5_1.0_1.0.png')]), OrderedDict([('trial', np.int64(26)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.1)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.77_0.1_0.0_1.0.png')]), OrderedDict([('trial', np.int64(27)), ('lum1', np.float64(0.63)), ('lum2', np.float64(0.23)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.63_0.23_1.0_1.0.png')]), OrderedDict([('trial', np.int64(28)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.37)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.37_0.37_1.0_0.0.png')]), OrderedDict([('trial', np.int64(29)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.77)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.5_0.77_1.0_1.0.png')]), OrderedDict([('trial', np.int64(30)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.1)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.9_0.1_1.0_1.0.png')]), OrderedDict([('trial', np.int64(31)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.5)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.1_0.5_0.0_1.0.png')]), OrderedDict([('trial', np.int64(32)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.9)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.23_0.9_1.0_1.0.png')]), OrderedDict([('trial', np.int64(33)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.37)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.5_0.37_0.0_0.0.png')]), OrderedDict([('trial', np.int64(34)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.37)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.23_0.37_0.0_1.0.png')]), OrderedDict([('trial', np.int64(35)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.1)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.1_0.1_0.0_1.0.png')]), OrderedDict([('trial', np.int64(36)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.23)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.77_0.23_1.0_1.0.png')]), OrderedDict([('trial', np.int64(37)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.37)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.1_0.37_1.0_1.0.png')]), OrderedDict([('trial', np.int64(38)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.63)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.77_0.63_1.0_1.0.png')]), OrderedDict([('trial', np.int64(39)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.1)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.77_0.1_0.0_0.0.png')]), OrderedDict([('trial', np.int64(40)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.77)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.37_0.77_1.0_0.0.png')]), OrderedDict([('trial', np.int64(41)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.5)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.37_0.5_0.0_1.0.png')]), OrderedDict([('trial', np.int64(42)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.23)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.77_0.23_0.0_0.0.png')]), OrderedDict([('trial', np.int64(43)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.77)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.37_0.77_1.0_1.0.png')]), OrderedDict([('trial', np.int64(44)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.9)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.77_0.9_1.0_1.0.png')]), OrderedDict([('trial', np.int64(45)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.1)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.9_0.1_0.0_1.0.png')]), OrderedDict([('trial', np.int64(46)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.63)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.23_0.63_1.0_0.0.png')]), OrderedDict([('trial', np.int64(47)), ('lum1', np.float64(0.63)), ('lum2', np.float64(0.1)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.63_0.1_1.0_1.0.png')]), OrderedDict([('trial', np.int64(48)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.37)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.23_0.37_1.0_1.0.png')]), OrderedDict([('trial', np.int64(49)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.1)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.5_0.1_0.0_1.0.png')]), OrderedDict([('trial', np.int64(50)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.23)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.23_0.23_0.0_1.0.png')]), OrderedDict([('trial', np.int64(51)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.5)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.9_0.5_1.0_1.0.png')]), OrderedDict([('trial', np.int64(52)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.9)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.77_0.9_0.0_0.0.png')]), OrderedDict([('trial', np.int64(53)), ('lum1', np.float64(0.63)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.63_0.63_0.0_1.0.png')]), OrderedDict([('trial', np.int64(54)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.9)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.77_0.9_1.0_0.0.png')]), OrderedDict([('trial', np.int64(55)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.77_0.63_0.0_0.0.png')]), OrderedDict([('trial', np.int64(56)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.63)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.1_0.63_1.0_0.0.png')]), OrderedDict([('trial', np.int64(57)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.23)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.9_0.23_0.0_0.0.png')]), OrderedDict([('trial', np.int64(58)), ('lum1', np.float64(0.63)), ('lum2', np.float64(0.5)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.63_0.5_1.0_0.0.png')]), OrderedDict([('trial', np.int64(59)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.23_0.63_0.0_0.0.png')]), OrderedDict([('trial', np.int64(60)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.9)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.37_0.9_1.0_0.0.png')]), OrderedDict([('trial', np.int64(61)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.9)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.37_0.9_1.0_1.0.png')]), OrderedDict([('trial', np.int64(62)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.5)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.77_0.5_1.0_0.0.png')]), OrderedDict([('trial', np.int64(63)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.77)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.23_0.77_0.0_1.0.png')]), OrderedDict([('trial', np.int64(64)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.77)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.9_0.77_1.0_0.0.png')]), OrderedDict([('trial', np.int64(65)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.1)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.23_0.1_1.0_0.0.png')]), OrderedDict([('trial', np.int64(66)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.5)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.23_0.5_1.0_1.0.png')]), OrderedDict([('trial', np.int64(67)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.1)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.37_0.1_0.0_1.0.png')]), OrderedDict([('trial', np.int64(68)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.77)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.77_0.77_0.0_1.0.png')]), OrderedDict([('trial', np.int64(69)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.63)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.5_0.63_1.0_0.0.png')]), OrderedDict([('trial', np.int64(70)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.37_0.63_0.0_1.0.png')]), OrderedDict([('trial', np.int64(71)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.23)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.9_0.23_0.0_1.0.png')]), OrderedDict([('trial', np.int64(72)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.9)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.5_0.9_0.0_0.0.png')]), OrderedDict([('trial', np.int64(73)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.5_0.63_0.0_0.0.png')]), OrderedDict([('trial', np.int64(74)), ('lum1', np.float64(0.77)), ('lum2', np.float64(0.23)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.77_0.23_0.0_1.0.png')]), OrderedDict([('trial', np.int64(75)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.9)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.37_0.9_0.0_1.0.png')]), OrderedDict([('trial', np.int64(76)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.5)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.23_0.5_1.0_0.0.png')]), OrderedDict([('trial', np.int64(77)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.63)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.9_0.63_1.0_0.0.png')]), OrderedDict([('trial', np.int64(78)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.77)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.5_0.77_1.0_0.0.png')]), OrderedDict([('trial', np.int64(79)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.9)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.37_0.9_0.0_0.0.png')]), OrderedDict([('trial', np.int64(80)), ('lum1', np.float64(0.23)), ('lum2', np.float64(0.5)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.23_0.5_0.0_1.0.png')]), OrderedDict([('trial', np.int64(81)), ('lum1', np.float64(0.5)), ('lum2', np.float64(0.1)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.5_0.1_0.0_0.0.png')]), OrderedDict([('trial', np.int64(82)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.1)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.37_0.1_1.0_0.0.png')]), OrderedDict([('trial', np.int64(83)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.63)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.9_0.63_0.0_0.0.png')]), OrderedDict([('trial', np.int64(84)), ('lum1', np.float64(0.63)), ('lum2', np.float64(0.37)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.63_0.37_0.0_0.0.png')]), OrderedDict([('trial', np.int64(85)), ('lum1', np.float64(0.9)), ('lum2', np.float64(0.23)), ('c1', np.float64(1.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.9_0.23_1.0_0.0.png')]), OrderedDict([('trial', np.int64(86)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.77)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.1_0.77_0.0_1.0.png')]), OrderedDict([('trial', np.int64(87)), ('lum1', np.float64(0.63)), ('lum2', np.float64(0.77)), ('c1', np.float64(0.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.63_0.77_0.0_1.0.png')]), OrderedDict([('trial', np.int64(88)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.5)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.1_0.5_1.0_1.0.png')]), OrderedDict([('trial', np.int64(89)), ('lum1', np.float64(0.37)), ('lum2', np.float64(0.77)), ('c1', np.float64(0.0)), ('c2', np.float64(0.0)), ('im', 'imgs/white_0.37_0.77_0.0_0.0.png')]), OrderedDict([('trial', np.int64(90)), ('lum1', np.float64(0.1)), ('lum2', np.float64(0.23)), ('c1', np.float64(1.0)), ('c2', np.float64(1.0)), ('im', 'imgs/white_0.1_0.23_1.0_1.0.png')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$f&quot;block_{expInfo['session']}.csv&quot;" valType="str"/>
      <Param name="endPoints" updates="None" val="[1, 2]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
